DATABASE_HOST=35.247.252.219
DATABASE_PORT=5432
DATABASE_NAME=evento
DATABASE_USER=postgres
DATABASE_PASSWORD=R>e~z`3x}69;QA?X

AUTH_MS_HOST=localhost
AUTH_MS_PORT=4000

MS_CATALOGO_HOST=localhost
MS_CATALOGO_PORT=4020

USER_MS_HOST=localhost
USER_MS_PORT=4010